<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Years\Year_2015\Day 1\" />
    <Folder Include="Years\Year_2015\Day 2\" />
    <Folder Include="Years\Year_2015\Day 3\" />
    <Folder Include="Years\Year_2015\Day 4\" />
    <Folder Include="Years\Year_2015\Day 5\" />
    <Folder Include="Years\Year_2015\Day 6\" />
    <Folder Include="Years\Year_2015\Day 7\" />
    <Folder Include="Years\Year_2015\Day 8\" />
    <Folder Include="Years\Year_2015\Day 9\" />
    <Folder Include="Years\Year_2015\Day_10\" />
    <Folder Include="Years\Year_2015\Day_11\" />
    <Folder Include="Years\Year_2015\Day_12\" />
    <Folder Include="Years\Year_2015\Day_13\" />
    <Folder Include="Years\Year_2015\Day_14\" />
    <Folder Include="Years\Year_2015\Day_15\" />
    <Folder Include="Years\Year_2015\Day_16\" />
    <Folder Include="Years\Year_2015\Day_17\" />
    <Folder Include="Years\Year_2015\Day_18\" />
    <Folder Include="Years\Year_2015\Day_19\" />
    <Folder Include="Years\Year_2015\Day_20\" />
    <Folder Include="Years\Year_2015\Day_21\" />
    <Folder Include="Years\Year_2015\Day_22\" />
    <Folder Include="Years\Year_2015\Day_23\" />
    <Folder Include="Years\Year_2015\Day_24\" />
    <Folder Include="Years\Year_2015\Day_25\" />
    <Folder Include="Years\Year_2016\Day 1\" />
    <Folder Include="Years\Year_2016\Day 2\" />
    <Folder Include="Years\Year_2016\Day 3\" />
    <Folder Include="Years\Year_2016\Day 4\" />
    <Folder Include="Years\Year_2016\Day 5\" />
    <Folder Include="Years\Year_2016\Day 6\" />
    <Folder Include="Years\Year_2016\Day 7\" />
    <Folder Include="Years\Year_2016\Day 8\" />
    <Folder Include="Years\Year_2016\Day 9\" />
    <Folder Include="Years\Year_2016\Day_10\" />
    <Folder Include="Years\Year_2016\Day_11\" />
    <Folder Include="Years\Year_2016\Day_12\" />
    <Folder Include="Years\Year_2016\Day_13\" />
    <Folder Include="Years\Year_2016\Day_14\" />
    <Folder Include="Years\Year_2016\Day_15\" />
    <Folder Include="Years\Year_2016\Day_16\" />
    <Folder Include="Years\Year_2016\Day_17\" />
    <Folder Include="Years\Year_2016\Day_18\" />
    <Folder Include="Years\Year_2016\Day_19\" />
    <Folder Include="Years\Year_2016\Day_20\" />
    <Folder Include="Years\Year_2016\Day_21\" />
    <Folder Include="Years\Year_2016\Day_22\" />
    <Folder Include="Years\Year_2016\Day_23\" />
    <Folder Include="Years\Year_2016\Day_24\" />
    <Folder Include="Years\Year_2016\Day_25\" />
    <Folder Include="Years\Year_2017\Day 1\" />
    <Folder Include="Years\Year_2017\Day 2\" />
    <Folder Include="Years\Year_2017\Day 3\" />
    <Folder Include="Years\Year_2017\Day 4\" />
    <Folder Include="Years\Year_2017\Day 5\" />
    <Folder Include="Years\Year_2017\Day 6\" />
    <Folder Include="Years\Year_2017\Day 7\" />
    <Folder Include="Years\Year_2017\Day 8\" />
    <Folder Include="Years\Year_2017\Day 9\" />
    <Folder Include="Years\Year_2017\Day_10\" />
    <Folder Include="Years\Year_2017\Day_11\" />
    <Folder Include="Years\Year_2017\Day_12\" />
    <Folder Include="Years\Year_2017\Day_13\" />
    <Folder Include="Years\Year_2017\Day_14\" />
    <Folder Include="Years\Year_2017\Day_15\" />
    <Folder Include="Years\Year_2017\Day_16\" />
    <Folder Include="Years\Year_2017\Day_17\" />
    <Folder Include="Years\Year_2017\Day_18\" />
    <Folder Include="Years\Year_2017\Day_19\" />
    <Folder Include="Years\Year_2017\Day_20\" />
    <Folder Include="Years\Year_2017\Day_21\" />
    <Folder Include="Years\Year_2017\Day_22\" />
    <Folder Include="Years\Year_2017\Day_23\" />
    <Folder Include="Years\Year_2017\Day_24\" />
    <Folder Include="Years\Year_2017\Day_25\" />
    <Folder Include="Years\Year_2018\Day 1\" />
    <Folder Include="Years\Year_2018\Day 2\" />
    <Folder Include="Years\Year_2018\Day 3\" />
    <Folder Include="Years\Year_2018\Day 4\" />
    <Folder Include="Years\Year_2018\Day 5\" />
    <Folder Include="Years\Year_2018\Day 6\" />
    <Folder Include="Years\Year_2018\Day 7\" />
    <Folder Include="Years\Year_2018\Day 8\" />
    <Folder Include="Years\Year_2018\Day 9\" />
    <Folder Include="Years\Year_2018\Day_10\" />
    <Folder Include="Years\Year_2018\Day_11\" />
    <Folder Include="Years\Year_2018\Day_12\" />
    <Folder Include="Years\Year_2018\Day_13\" />
    <Folder Include="Years\Year_2018\Day_14\" />
    <Folder Include="Years\Year_2018\Day_15\" />
    <Folder Include="Years\Year_2018\Day_16\" />
    <Folder Include="Years\Year_2018\Day_17\" />
    <Folder Include="Years\Year_2018\Day_18\" />
    <Folder Include="Years\Year_2018\Day_19\" />
    <Folder Include="Years\Year_2018\Day_20\" />
    <Folder Include="Years\Year_2018\Day_21\" />
    <Folder Include="Years\Year_2018\Day_22\" />
    <Folder Include="Years\Year_2018\Day_23\" />
    <Folder Include="Years\Year_2018\Day_24\" />
    <Folder Include="Years\Year_2018\Day_25\" />
    <Folder Include="Years\Year_2019\Day 1\" />
    <Folder Include="Years\Year_2019\Day 2\" />
    <Folder Include="Years\Year_2019\Day 3\" />
    <Folder Include="Years\Year_2019\Day 4\" />
    <Folder Include="Years\Year_2019\Day 5\" />
    <Folder Include="Years\Year_2019\Day 6\" />
    <Folder Include="Years\Year_2019\Day 7\" />
    <Folder Include="Years\Year_2019\Day 8\" />
    <Folder Include="Years\Year_2019\Day 9\" />
    <Folder Include="Years\Year_2019\Day_10\" />
    <Folder Include="Years\Year_2019\Day_11\" />
    <Folder Include="Years\Year_2019\Day_12\" />
    <Folder Include="Years\Year_2019\Day_13\" />
    <Folder Include="Years\Year_2019\Day_14\" />
    <Folder Include="Years\Year_2019\Day_15\" />
    <Folder Include="Years\Year_2019\Day_16\" />
    <Folder Include="Years\Year_2019\Day_17\" />
    <Folder Include="Years\Year_2019\Day_18\" />
    <Folder Include="Years\Year_2019\Day_19\" />
    <Folder Include="Years\Year_2019\Day_20\" />
    <Folder Include="Years\Year_2019\Day_21\" />
    <Folder Include="Years\Year_2019\Day_22\" />
    <Folder Include="Years\Year_2019\Day_23\" />
    <Folder Include="Years\Year_2019\Day_24\" />
    <Folder Include="Years\Year_2019\Day_25\" />
    <Folder Include="Years\Year_2020\Day 1\" />
    <Folder Include="Years\Year_2020\Day 2\" />
    <Folder Include="Years\Year_2020\Day 3\" />
    <Folder Include="Years\Year_2020\Day 4\" />
    <Folder Include="Years\Year_2020\Day 5\" />
    <Folder Include="Years\Year_2020\Day 6\" />
    <Folder Include="Years\Year_2020\Day 7\" />
    <Folder Include="Years\Year_2020\Day 8\" />
    <Folder Include="Years\Year_2020\Day 9\" />
    <Folder Include="Years\Year_2020\Day_10\" />
    <Folder Include="Years\Year_2020\Day_11\" />
    <Folder Include="Years\Year_2020\Day_12\" />
    <Folder Include="Years\Year_2020\Day_13\" />
    <Folder Include="Years\Year_2020\Day_14\" />
    <Folder Include="Years\Year_2020\Day_15\" />
    <Folder Include="Years\Year_2020\Day_16\" />
    <Folder Include="Years\Year_2020\Day_17\" />
    <Folder Include="Years\Year_2020\Day_18\" />
    <Folder Include="Years\Year_2020\Day_19\" />
    <Folder Include="Years\Year_2020\Day_20\" />
    <Folder Include="Years\Year_2020\Day_21\" />
    <Folder Include="Years\Year_2020\Day_22\" />
    <Folder Include="Years\Year_2020\Day_23\" />
    <Folder Include="Years\Year_2020\Day_24\" />
    <Folder Include="Years\Year_2020\Day_25\" />
    <Folder Include="Years\Year_2021\Day 4\" />
    <Folder Include="Years\Year_2021\Day 5\" />
    <Folder Include="Years\Year_2021\Day 6\" />
    <Folder Include="Years\Year_2021\Day 7\" />
    <Folder Include="Years\Year_2021\Day 8\" />
    <Folder Include="Years\Year_2021\Day 9\" />
    <Folder Include="Years\Year_2021\Day_10\" />
    <Folder Include="Years\Year_2021\Day_11\" />
    <Folder Include="Years\Year_2021\Day_12\" />
    <Folder Include="Years\Year_2021\Day_13\" />
    <Folder Include="Years\Year_2021\Day_14\" />
    <Folder Include="Years\Year_2021\Day_15\" />
    <Folder Include="Years\Year_2021\Day_16\" />
    <Folder Include="Years\Year_2021\Day_17\" />
    <Folder Include="Years\Year_2021\Day_18\" />
    <Folder Include="Years\Year_2021\Day_19\" />
    <Folder Include="Years\Year_2021\Day_20\" />
    <Folder Include="Years\Year_2021\Day_21\" />
    <Folder Include="Years\Year_2021\Day_22\" />
    <Folder Include="Years\Year_2021\Day_23\" />
    <Folder Include="Years\Year_2021\Day_24\" />
    <Folder Include="Years\Year_2021\Day_25\" />
    <Folder Include="Years\Year_2022\Day 7\" />
    <Folder Include="Years\Year_2022\Day 5\" />
    <Folder Include="Years\Year_2022\Day 6\" />
    <Folder Include="Years\Year_2022\Day 8\" />
    <Folder Include="Years\Year_2022\Day 9\" />
    <Folder Include="Years\Year_2022\Day_10\" />
    <Folder Include="Years\Year_2022\Day_11\" />
    <Folder Include="Years\Year_2022\Day_12\" />
    <Folder Include="Years\Year_2022\Day_13\" />
    <Folder Include="Years\Year_2022\Day_14\" />
    <Folder Include="Years\Year_2022\Day_15\" />
    <Folder Include="Years\Year_2022\Day_16\" />
    <Folder Include="Years\Year_2022\Day_17\" />
    <Folder Include="Years\Year_2022\Day_18\" />
    <Folder Include="Years\Year_2022\Day_19\" />
    <Folder Include="Years\Year_2022\Day_20\" />
    <Folder Include="Years\Year_2022\Day_21\" />
    <Folder Include="Years\Year_2022\Day_22\" />
    <Folder Include="Years\Year_2022\Day_23\" />
    <Folder Include="Years\Year_2022\Day_24\" />
    <Folder Include="Years\Year_2022\Day_25\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
